<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <h1>welcome to my first web page</h1>
    <h2>About me</h2>
    <p>Hello, my name is <b>Rohit kerketta</b>.
    I am <b>First year engineering student</b> at <i>Rungta international skills university,</i> Bhilai.
    I am originally from <b>Jashpur, Chhattisgarh.</b>
    I am passionate about <u>exploring new skills,</u> technologies and opportunist to grow in my field.</p>
</body>
</html>
